{
  "name": "rokidos-cli",
  "version": "0.2.0",
  "description": "The development command line tool for ROL(Rokid Open Linux)",
  "main": "lib/index.js",
  "scripts": {
    "test": ""
  },
  "bin": {
    "rokid": "bin/rokid",
    "ro": "bin/rokid"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.rokid-inc.com:roahos/roah-cli.git"
  },
  "keywords": [
    "Rokid",
    "ADB",
    "CLI"
  ],
  "author": "Yazhong Liu <yazhong.liu@rokid.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "uglify-es": "^3.0.28",
    "uglify-js": "^3.0.28"
  }
}
